<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomViewController" customModule="IntensiveClass" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="ZbZ-i8-Wpg" id="dC7-9V-FTW"/>
                <outlet property="bottomView" destination="cee-yO-O42" id="S0O-qK-4Sp"/>
                <outlet property="heightConstraintTextView" destination="6ph-53-Vw6" id="xKb-Yq-337"/>
                <outlet property="tableView" destination="Opb-rT-wiv" id="E5e-46-MI1"/>
                <outlet property="textView" destination="hZu-DG-nk9" id="Hgx-Oa-YvO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-rT-wiv">
                    <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="cee-yO-O42">
                    <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdasdasdasda" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-DG-nk9">
                            <rect key="frame" x="16" y="16" width="283" height="33"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="6ph-53-Vw6"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-ZB-bSU">
                            <rect key="frame" x="331" y="19" width="67" height="30"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="ukP-D6-jgw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="hZu-DG-nk9" firstAttribute="leading" secondItem="cee-yO-O42" secondAttribute="leading" constant="16" id="6JK-YR-FYg"/>
                        <constraint firstItem="hZu-DG-nk9" firstAttribute="top" secondItem="cee-yO-O42" secondAttribute="top" constant="16" id="8FN-xd-ldS"/>
                        <constraint firstAttribute="bottom" secondItem="hZu-DG-nk9" secondAttribute="bottom" constant="34" id="RNy-AT-MWl"/>
                        <constraint firstAttribute="bottom" secondItem="NRa-ZB-bSU" secondAttribute="bottom" constant="34" id="Ybq-yt-Cnh"/>
                        <constraint firstItem="NRa-ZB-bSU" firstAttribute="leading" secondItem="hZu-DG-nk9" secondAttribute="trailing" constant="32" id="wzl-ai-vlc"/>
                        <constraint firstAttribute="trailing" secondItem="NRa-ZB-bSU" secondAttribute="trailing" constant="16" id="zxN-in-e37"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cee-yO-O42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7CE-qF-xit"/>
                <constraint firstItem="Opb-rT-wiv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I4g-fV-nLh"/>
                <constraint firstItem="cee-yO-O42" firstAttribute="top" secondItem="Opb-rT-wiv" secondAttribute="bottom" id="M8A-Wo-EYq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Opb-rT-wiv" secondAttribute="trailing" id="TOH-ae-V7N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cee-yO-O42" secondAttribute="bottom" id="ZbZ-i8-Wpg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cee-yO-O42" secondAttribute="trailing" id="pWl-OX-Zei"/>
                <constraint firstItem="Opb-rT-wiv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zKA-8T-RKK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
