<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomViewController" customModule="IntensiveClass" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="gUU-PZ-I3H" id="uYo-oO-ykG"/>
                <outlet property="stackViewBottomConst" destination="0fz-DY-qfm" id="00z-su-D0s"/>
                <outlet property="tableView" destination="zVS-u9-I7v" id="XaB-AT-CXJ"/>
                <outlet property="textView" destination="i1B-bL-cew" id="Twq-AL-Q0f"/>
                <outlet property="textViewHeightConstraint" destination="gdj-6d-eBV" id="YIE-H9-BxW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-ab-3sj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-u9-I7v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-jx-kFH">
                            <rect key="frame" x="0.0" y="770" width="414" height="48"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-bL-cew">
                                    <rect key="frame" x="16" y="8" width="304" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="gdj-6d-eBV"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-PZ-I3H">
                                    <rect key="frame" x="328" y="5" width="70" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Fx6-j3-cI3"/>
                                        <constraint firstAttribute="width" secondItem="gUU-PZ-I3H" secondAttribute="height" multiplier="2:1" id="OuR-nk-nxU"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                                    <connections>
                                        <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="nXo-7P-dbC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                            <constraints>
                                <constraint firstItem="i1B-bL-cew" firstAttribute="top" secondItem="ulE-jx-kFH" secondAttribute="top" constant="8" id="1nj-lF-Rum"/>
                                <constraint firstItem="gUU-PZ-I3H" firstAttribute="leading" secondItem="i1B-bL-cew" secondAttribute="trailing" constant="8" id="GaU-Io-xUR"/>
                                <constraint firstAttribute="bottom" secondItem="gUU-PZ-I3H" secondAttribute="bottom" constant="8" id="SBH-pb-kcR"/>
                                <constraint firstAttribute="bottom" secondItem="i1B-bL-cew" secondAttribute="bottom" constant="8" id="Vtg-W7-aeS"/>
                                <constraint firstItem="i1B-bL-cew" firstAttribute="leading" secondItem="ulE-jx-kFH" secondAttribute="leading" constant="16" id="f9Y-K8-gxW"/>
                                <constraint firstAttribute="trailing" secondItem="gUU-PZ-I3H" secondAttribute="trailing" constant="16" id="hum-Zv-uRo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4ZX-ab-3sj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="0fz-DY-qfm"/>
                <constraint firstItem="4ZX-ab-3sj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A3S-i2-mL8"/>
                <constraint firstItem="4ZX-ab-3sj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BLU-pB-SUY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="4ZX-ab-3sj" secondAttribute="top" id="UXN-oS-7wM"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
