<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatRoomViewController" customModule="IntensiveClass" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="K61-tA-a9C" id="mqC-Wd-ex2"/>
                <outlet property="constBottomStackView" destination="Jtr-vD-c0Q" id="HrF-Sv-e0Y"/>
                <outlet property="constHeightTextView" destination="h83-un-r9I" id="NFa-zd-upV"/>
                <outlet property="placeholderLabel" destination="JFZ-nB-oa2" id="q1t-ig-fiF"/>
                <outlet property="sendButton" destination="57q-bK-B4c" id="pG3-tN-LHT"/>
                <outlet property="tableView" destination="ttC-6c-RbI" id="5Ud-30-nqz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-Rc-dyy" userLabel="bottomSafeAreaView">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-Ih-ATO" userLabel="topSafeAreaView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.22352941179999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ply-of-pNf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-6c-RbI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.29019607843137252" blue="0.28627450980392155" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        </tableView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-6Z-9Td">
                            <rect key="frame" x="0.0" y="770" width="414" height="48"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K61-tA-a9C">
                                    <rect key="frame" x="16" y="8" width="342" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="h83-un-r9I"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your chat here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-nB-oa2">
                                    <rect key="frame" x="24" y="16" width="123" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57q-bK-B4c">
                                    <rect key="frame" x="366" y="8" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="HjK-x0-6cj"/>
                                        <constraint firstAttribute="width" secondItem="57q-bK-B4c" secondAttribute="height" id="P0c-to-hLY"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_send_chat"/>
                                    <connections>
                                        <action selector="didTapSend:" destination="-1" eventType="touchUpInside" id="4PI-wm-rrM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882352941" green="0.22352941176470587" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="57q-bK-B4c" secondAttribute="trailing" constant="16" id="0Ne-Jg-xoF"/>
                                <constraint firstItem="K61-tA-a9C" firstAttribute="leading" secondItem="QyR-6Z-9Td" secondAttribute="leading" constant="16" id="Jmi-nf-etz"/>
                                <constraint firstItem="JFZ-nB-oa2" firstAttribute="leading" secondItem="K61-tA-a9C" secondAttribute="leading" constant="8" id="Mcl-4F-QyC"/>
                                <constraint firstItem="57q-bK-B4c" firstAttribute="leading" secondItem="K61-tA-a9C" secondAttribute="trailing" constant="8" id="O3i-5R-Krp"/>
                                <constraint firstAttribute="bottom" secondItem="K61-tA-a9C" secondAttribute="bottom" constant="8" id="QRp-jI-4Nt"/>
                                <constraint firstAttribute="bottom" secondItem="57q-bK-B4c" secondAttribute="bottom" constant="8" id="ZiJ-OG-iDT"/>
                                <constraint firstItem="JFZ-nB-oa2" firstAttribute="top" secondItem="K61-tA-a9C" secondAttribute="top" constant="8" id="pFH-qL-PxW"/>
                                <constraint firstItem="K61-tA-a9C" firstAttribute="top" secondItem="QyR-6Z-9Td" secondAttribute="top" constant="8" id="w93-zD-5HO"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ikv-Rc-dyy" secondAttribute="trailing" id="3Rv-zg-9vQ"/>
                <constraint firstItem="Ply-of-pNf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7fp-bW-oxz"/>
                <constraint firstItem="Ikv-Rc-dyy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9mt-jA-h1V"/>
                <constraint firstItem="UUU-Ih-ATO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JtX-MX-poh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ply-of-pNf" secondAttribute="bottom" id="Jtr-vD-c0Q"/>
                <constraint firstAttribute="bottom" secondItem="Ikv-Rc-dyy" secondAttribute="bottom" id="MSa-Cm-37i"/>
                <constraint firstItem="Ikv-Rc-dyy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OFr-T3-XB0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UUU-Ih-ATO" secondAttribute="trailing" id="POC-PS-FrJ"/>
                <constraint firstItem="Ply-of-pNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S0x-RK-zfb"/>
                <constraint firstAttribute="top" secondItem="UUU-Ih-ATO" secondAttribute="top" id="Sv1-9W-Oys"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ply-of-pNf" secondAttribute="trailing" id="Usq-Rt-vkq"/>
                <constraint firstItem="UUU-Ih-ATO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zlw-7k-UFO"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="ic_send_chat" width="128" height="128"/>
    </resources>
</document>
